# ===============================
# DATABASE AUTHORS (PostgreSQL)
# ===============================
POSTGRES_DB=db-authors
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ingresa_tu_contraseña

# ===============================
# DATABASE PUBLICATIONS (MySQL)
# ===============================
MYSQL_DATABASE=db-publications
MYSQL_USER=publications
MYSQL_PASSWORD=ingresa_tu_contraseña
MYSQL_ROOT_PASSWORD=ingresa_tu_contraseña_root